<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>A Sample Form Using POST</title>
</head>
<body bgcolor="#FDF5E6">
<center>
<h2>A Sample Form Using POST</h2>
<form action="some-relative-url" method="POST">
  First name:
  <input name="firstName" value="J. Random" type="TEXT"><br>
  Last name:
  <input name="lastName" value="Hacker" type="TEXT"><p>
  <input type="SUBMIT">
</p></form>
</center>
</body></html>